language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "pypy"

install:
  - pip install pybuilder coveralls

script:
  - pyb install_dependencies analyze publish --verbose
  - coverage run --source=src/main/python/committer `which pyb` run_unit_tests

after_success:
  - coveralls --verbose